<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Einstein's Gate</title>
        <link 
            rel = "icon" 
            href = "https://i.ibb.co/bRkM5s8/2af1f073-67bd-455d-8b0a-7cd02aa65ebb-200x200-2.png" 
            type = "image/x-icon"
        > 
        <style>
            #home{
                display: flex;
                justify-content: center;
            }
            #icon{
                height: 4cm;
                padding-top: 0.5cm;
                padding-right: 0cm;
            }
            #img1{
                padding-left: 0cm;
            }
            body{
                background-color: whitesmoke;
            }
            .middle{
                background-color: white;
                margin-right: 5cm;
                margin-left: 5cm;
                margin-top: 1cm;
            }
            #mail{
                margin-left: 10cm;
            }
            button{
                color: white;
                background-color: rgb(253,74,121);
            }
            input{
                background-color:rgb(113,53,187);
                color: white;
            }
            p{
                margin-left: 10cm;
            }
        </style>
    </head>
    <body>
        <article class="middle">
            <section id="home">
                <img 
                    id="icon"
                    src="https://i.ibb.co/CMmtZYx/b6cd504b-b18d-4e9d-86a5-d91070ac9bfc-200x200.png"
                >
                <img 
                    id="img1" 
                    src="https://i.ibb.co/qgGsxJq/home.jpg"
                >
            </section>
            <section >
                <input 
                    id="mail" 
                    type="text" 
                    placeholder="Enter your E-mail"
                >
                <button>
                    Enter &nbsp;
                    <img 
                        src="https://image.flaticon.com/icons/png/512/18/18185.png" 
                        height="13dp" 
                        width="15dp"
                    >
                </button>
            </section>
            <p>
                <button type="button"> Enter as guest </button>
            </p>
        </article>
    </body>
</html>